config/2_3x4_2.json (before)
{
  "keyboard_name": "3x5_2",
  "maintainer": "JackMatanky",
  "url": "https://github.com/JackMatanky/zmk-config",
  "layouts": {
    "default_layout": {
      "name": "default_layout",
      "layout": [
        { "row": 0, "col": 0, "x": 0, "y": 0.8 },
        { "row": 0, "col": 1, "x": 1, "y": 0.4 },
        { "row": 0, "col": 2, "x": 2, "y": 0 },
        { "row": 0, "col": 3, "x": 3, "y": 0.2 },
        { "row": 0, "col": 4, "x": 4, "y": 0.25 },
        { "row": 0, "col": 8, "x": 8, "y": 0.25 },
        { "row": 0, "col": 9, "x": 9, "y": 0.2 },
        { "row": 0, "col": 10, "x": 10, "y": 0 },
        { "row": 0, "col": 11, "x": 11, "y": 0.4 },
        { "row": 0, "col": 12, "x": 12, "y": 0.8 },

        { "row": 1, "col": 0, "x": 0, "y": 1.8 },
        { "row": 1, "col": 1, "x": 1, "y": 1.4 },
        { "row": 1, "col": 2, "x": 2, "y": 1 },
        { "row": 1, "col": 3, "x": 3, "y": 1.2 },
        { "row": 1, "col": 4, "x": 4, "y": 1.25 },
        { "row": 1, "col": 8, "x": 8, "y": 1.25 },
        { "row": 1, "col": 9, "x": 9, "y": 1.2 },
        { "row": 1, "col": 10, "x": 10, "y": 1 },
        { "row": 1, "col": 11, "x": 11, "y": 1.4 },
        { "row": 1, "col": 12, "x": 12, "y": 1.8 },
        
        
        { "row": 2, "col": 1, "x": 1, "y": 2.4 },
        { "row": 2, "col": 2, "x": 2, "y": 2 },
        { "row": 2, "col": 3, "x": 3, "y": 2.2 },
        { "row": 2, "col": 4, "x": 4, "y": 2.25 },
        { "row": 2, "col": 8, "x": 8, "y": 2.25 },
        { "row": 2, "col": 9, "x": 9, "y": 2.2 },
        { "row": 2, "col": 10, "x": 10, "y": 2 },
        { "row": 2, "col": 11, "x": 11, "y": 2.4 },
        
        {
          "row": 3,
          "col": 3,
          "x": 2.3,
          "y": 3.3,
          "r": 15,
          "rx": 2.9,
          "ry": 8.175
        },
        {
          "row": 3,
          "col": 4,
          "x": 2.3,
          "y": 3.3,
          "r": 30,
          "rx": 2.9,
          "ry": 8.175
        },
        {
          "row": 3,
          "col": 8,
          "x": 9.7,
          "y": 3.3,
          "r": -30,
          "rx": 10.2,
          "ry": 8.175
        },
        {
          "row": 3,
          "col": 9,
          "x": 9.7,
          "y": 3.3,
          "r": -15,
          "rx": 10.2,
          "ry": 8.175
        }
      ]
    }
  },
  "sensors": []
}

config/2_3x4_2.json (after)
{
  "keyboard_name": "3x5_2",
  "maintainer": "JackMatanky",
  "url": "https://github.com/JackMatanky/zmk-config",
  "layouts": {
    "default_layout": {
      "name": "default_layout",
      "layout": [
        { "row": 0, "col": 0, "x": 0, "y": 0.9 },
        { "row": 0, "col": 1, "x": 1, "y": 0.4 },
        { "row": 0, "col": 2, "x": 2, "y": 0 },
        { "row": 0, "col": 3, "x": 3, "y": 0.2 },
        { "row": 0, "col": 4, "x": 4, "y": 0.25 },
        { "row": 0, "col": 8, "x": 8, "y": 0.25 },
        { "row": 0, "col": 9, "x": 9, "y": 0.2 },
        { "row": 0, "col": 10, "x": 10, "y": 0 },
        { "row": 0, "col": 11, "x": 11, "y": 0.4 },
        { "row": 0, "col": 12, "x": 12, "y": 0.9 },

        { "row": 1, "col": 0, "x": 0, "y": 1.9 },
        { "row": 1, "col": 1, "x": 1, "y": 1.4 },
        { "row": 1, "col": 2, "x": 2, "y": 1 },
        { "row": 1, "col": 3, "x": 3, "y": 1.2 },
        { "row": 1, "col": 4, "x": 4, "y": 1.25 },
        { "row": 1, "col": 8, "x": 8, "y": 1.25 },
        { "row": 1, "col": 9, "x": 9, "y": 1.2 },
        { "row": 1, "col": 10, "x": 10, "y": 1 },
        { "row": 1, "col": 11, "x": 11, "y": 1.4 },
        { "row": 1, "col": 12, "x": 12, "y": 1.9 },
        
        
        { "row": 2, "col": 1, "x": 1, "y": 2.4 },
        { "row": 2, "col": 2, "x": 2, "y": 2 },
        { "row": 2, "col": 3, "x": 3, "y": 2.2 },
        { "row": 2, "col": 4, "x": 4, "y": 2.25 },
        { "row": 2, "col": 8, "x": 8, "y": 2.25 },
        { "row": 2, "col": 9, "x": 9, "y": 2.2 },
        { "row": 2, "col": 10, "x": 10, "y": 2 },
        { "row": 2, "col": 11, "x": 11, "y": 2.4 },
        
        {
          "row": 3,
          "col": 3,
          "x": 2.3,
          "y": 3.3,
          "r": 15,
          "rx": 2.9,
          "ry": 8.175
        },
        {
          "row": 3,
          "col": 4,
          "x": 2.3,
          "y": 3.3,
          "r": 30,
          "rx": 2.9,
          "ry": 8.175
        },
        {
          "row": 3,
          "col": 8,
          "x": 9.7,
          "y": 3.3,
          "r": -30,
          "rx": 10.2,
          "ry": 8.175
        },
        {
          "row": 3,
          "col": 9,
          "x": 9.7,
          "y": 3.3,
          "r": -15,
          "rx": 10.2,
          "ry": 8.175
        }
      ]
    }
  },
  "sensors": []
}

config/2_3x4_2.json (diff)
@@ -6,7 +6,7 @@
     "default_layout": {
       "name": "default_layout",
       "layout": [
-        { "row": 0, "col": 0, "x": 0, "y": 0.8 },
+        { "row": 0, "col": 0, "x": 0, "y": 0.9 },
         { "row": 0, "col": 1, "x": 1, "y": 0.4 },
         { "row": 0, "col": 2, "x": 2, "y": 0 },
         { "row": 0, "col": 3, "x": 3, "y": 0.2 },
@@ -15,9 +15,9 @@
         { "row": 0, "col": 9, "x": 9, "y": 0.2 },
         { "row": 0, "col": 10, "x": 10, "y": 0 },
         { "row": 0, "col": 11, "x": 11, "y": 0.4 },
-        { "row": 0, "col": 12, "x": 12, "y": 0.8 },
+        { "row": 0, "col": 12, "x": 12, "y": 0.9 },
 
-        { "row": 1, "col": 0, "x": 0, "y": 1.8 },
+        { "row": 1, "col": 0, "x": 0, "y": 1.9 },
         { "row": 1, "col": 1, "x": 1, "y": 1.4 },
         { "row": 1, "col": 2, "x": 2, "y": 1 },
         { "row": 1, "col": 3, "x": 3, "y": 1.2 },
@@ -26,7 +26,7 @@
         { "row": 1, "col": 9, "x": 9, "y": 1.2 },
         { "row": 1, "col": 10, "x": 10, "y": 1 },
         { "row": 1, "col": 11, "x": 11, "y": 1.4 },
-        { "row": 1, "col": 12, "x": 12, "y": 1.8 },
+        { "row": 1, "col": 12, "x": 12, "y": 1.9 },
         
         
         { "row": 2, "col": 1, "x": 1, "y": 2.4 },
